[program:task_distribute]
directory=/root/workspace/xk/yayuan/simple_distribute
command=/root/anaconda3/envs/xk/bin/python -m gunicorn -c gunicorn_config.py app:app
autostart=true
autorestart=true
startsecs=10
startretries=3
user=root
redirect_stderr=true
stdout_logfile=/root/workspace/xk/yayuan/simple_distribute/logs/supervisor.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
environment=PYTHONPATH="/root/workspace/xk/yayuan",PATH="/root/anaconda3/envs/xk/bin:%(ENV_PATH)s"

